{
  "name": "oxygen-standard-assets",
  "version": "1.0.0",
  "description": "Oxygen Game Engine Standard Assets",
  "main": "index.js",
  "author": "Patryk 'PsichiX' Budzynski <psichix@gmail.com> (http://psichix.io)",
  "license": "MIT"
}
